# dockerlearn

./: build.gradle  gradle.properties  settings.gradle
learn1/: build.gradle
learn1/src/main/java/com/iscas/docker/learn1/: Learn1App.java
learn2/: build.gradle  docker-compose.yml  dockerfile
learn2/src/main/java/com/iscas/zqw/learn2/: Learn2App.java
learn2/src/main/resources/: application.yml
